<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <br>
    <br>
    <section class="containerpadre">


        <h2 class="Peliculas_populares">Películas populares</h2>
        <ul class="padre_peliculas1">
            <li>
                <h3>Rápidos y Furiosos 5in control</h3>
                <img class="RyF5" src="./css/img/rapidosyfuriosos5.jpeg" alt="Rápidos y Furiosos 5">
                <p>Calificacion : IMDb 7,3 </p>
                <p>Fecha de estreno: </p>
                <p>Duración: </p>
                <p>Sinopsis: </p>
            </li>


            <li>
                <h3>Rápidos y Furiosos 6</h3>
                <img class="RyF5" src="./css/img/rapidosyfuriosos5.jpeg" alt="Rápidos y Furiosos 5">
                <p>Calificacion : IMDb 8,1 </p>
                <p>Fecha de estreno: </p>
                <p>Duración: </p>
                <p>Sinopsis: </p>
            </li>

            <li>
                <h3>Rápidos y Furiosos 5in control</h3>
                <img class="RyF5" src="./css/img/rapidosyfuriosos5.jpeg" alt="Rápidos y Furiosos 5">
                <p>Calificacion : IMDb </p>
                <p>Fecha de estreno: </p>
                <p>Duración: </p>
                <p>Sinopsis: </p>
            </li>

            <li>
                <h3>Rápidos y Furiosos 5in control</h3>
                <img class="RyF5" src="./css/img/rapidosyfuriosos5.jpeg" alt="Rápidos y Furiosos 5">
                <p>Calificacion : IMDb  </p>
                <p>Fecha de estreno: </p>
                <p>Duración: </p>
                <p>Sinopsis: </p>
            </li>

            <li>
                <h3>Rápidos y Furiosos 5in control</h3>
                <img class="RyF5" src="./css/img/rapidosyfuriosos5.jpeg" alt="Rápidos y Furiosos 5">
                <p>Calificacion : IMDb </p>
                <p>Fecha de estreno: </p>
                <p>Duración: </p>
                <p>Sinopsis: </p>
            </li>
        </ul>


        <h2 class="Series_populares">Series populares</h2>

        <ul class="padre_series">
            <li>
                <h3>Los simuladores</h3>
                <img class="Simuladores" src="./css/img/Los_simuladores.jpeg" alt="Los simuladores">
                <p>Calificacion IMDb: 9,3 </p>
                <p>Fecha de estreno: </p>
                <p>Sinopsis: </p>
                <p>Género: </p>


            <li>
                <h3>Breaking bad</h3>
                <img class="Breakingbad" src="./css/img/breakingbad.jpg" alt="Breaking Bad">
                <p>Calificacion IMDb: 9,5 </p>
                <p>Fecha de estreno: </p>
                <p>Sinopsis: </p>
                <p>Género: </p>


            <li>
                <h3>Game of Thrones</h3>
                <img class="GOT" src="./css/img/gameofthrones.jpg" alt="Game of Thrones">
                <p>Calificacion IMDb: 9,2 </p>
                <p>Fecha de estreno: </p>
                <p>Sinopsis: </p>
                <p>Género: </p>

            <li>
                <h3>Los simuladores</h3>
                <img class="Simuladores" src="./css/img/Los_simuladores.jpeg" alt="Los simuladores">
                <p>Calificacion IMDb: </p>
                <p>Fecha de estreno: </p>
                <p>Sinopsis: </p>
                <p>Género: </p>


            <li>
                <h3>Los simuladores</h3>
                <img class="Simuladores" src="./css/img/Los_simuladores.jpeg" alt="Los simuladores">
                <p>Calificacion IMDb: </p>
                <p>Fecha de estreno: </p>
                <p>Sinopsis: </p>
                <p>Género: </p>

        </ul>
    </section>












    
</body>
</html>